<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>

    <section class="left">
        <img src="./css-task/img/logo.svg" alt="">
        

    </section>


    <section class="right">

        <header>
            <p class="main-top-text">Get iintoo it today</p>

             <p class="under-top-text">There is no charge or obligation upon registration.</p>
        </header>

        <main>

            <div class="img-box">
                
                    <img src="./fcb-img.svg" alt="">

                
         
                    <img src="./link-img.svg" alt="">
             

            </div>

            <div class="divider">
                
                  
                <img src="./devider.svg" alt="">
            

                
               
                

                
                
            
                

            </div>





            

            
            



        </main>



    </section>
    
</body>
</html>


<!-- <div class="img-box">
                
                    <img src="./fcb-img.svg" alt="">

                
         
                    <img src="./link-img.svg" alt="">
             

            </div>

            <div class="divider">
                
                  
                <img src="./Divider.svg" alt="">
            

                
                 <div style="text-align: center;">OR</div>
                

                
                 <img src="./Divider.svg" alt="">
            
                

            </div>  -->

            <!-- <form class="user-data" method="post" action="#">

                <div class="email-box">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="phone-box">
                    <label for="phone">Phone</label>
                    <input type="number" name="phone" id="phone" required>

                </div>


            </form>

            <div class="middle-text">What type are invester are you?</div>
            <div class="under-middle-text">Select the type of invester you are below.</div>

            <div class="rad-btn">
                <div>
                    
                    <input type="radio" id="ind" value="individual" name="rad-btn">
                    <label for="ind">Individual</label>
                    <label title="radio 1">
                        <span class="title">
                             <img src="./info.svg" alt="">
                        </span>
                    </label>
                   
                </div>

                <div>
                    <input type="radio" id="bus" name="rad-btn" required value="business"> 
                    
                    <label for="bus">Business</label>

                     <label title="radio 2">
                        <span class="title">
                             <img src="./info.svg" alt="">
                        </span>
                    </label>
                </div>

                <div>
                    
                        <input type="radio" id="ira" value="ira" name="rad-btn">
                        <label for="ira">IRA</label>

                         <label title="radio 3">
                        <span class="title">
                             <img src="./info.svg" alt="">
                        </span>
                    </label>
                  
                    
                </div>

                <div>
                    
                    <input type="radio" id="trust" name="rad-btn" value="trust">
                    
                    <label for="trust">Trust</label>

                     <label title="radio 4">
                        <span class="title">
                             <img src="./info.svg" alt="">
                        </span>
                    </label>
                </div>


            </div>


            <form action="post">
                <input type="checkbox" name="agree" id="agree" value="agree">
                <label for="agree">I agree to the terms and receiving notification from iinto <span><a href="#">View full terms</a></span></label>
                <button type="submit">Create account</button>

            </form> -->
